<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/css/style.css" />

    <link rel="icon" href="asset/images/logo.ico">

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">


    <meta name="google-site-verification" content="zcAlnxZlQoi9Py49djPS5lRsgC7cmIHGcd5fiodVymk" />
    <meta name="robots" content="index, follow">
    <meta name="description" content="تماس با مجله علمی و آموزش">
    <link rel="canonical" href="https://mahsa-heydari.netlify.app/contact.html">
    <meta property="og:locale" content="fa_IR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="تماس با مجله علمی و آموزش">
    <meta property="og:description" content="تماس با مجله علمی و آموزش">
    <meta property="og:url" content="https://mahsa-heydari.netlify.app/contact.html">
    <meta property="og:site_name" content="مجله علمی و آموزش">
    <meta property="article:published_time" content="2022-05-4T19:25:47+00:00">
    <meta property="article:modified_time" content="2022-05-4T19:25:47+00:00">
    <title>تماس با مجله علمی و آموزش</title>




    <title>تماس با مجله علمی و آموزش</title>
  </head>
  <body>
  <header class="home-header h-90">

    <nav id="navBar" class="navbar bg-dark fixed-top navbar-expand-lg navbar-light">
      <button
              id="btn-toggle"
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
      >
        <span id="toggle" class="fa-navicon-border fa fa-navicon"></span>
      </button>

      <a class="navbar-brand text-white order-lg-12 order-0" href="index.html"
      ><img src="asset/images/logo.png" height="60" alt="logo"
      /></a>

      <div class="collapse navbar-collapse bg-navbar" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-1">
            <a class="nav-link" href="/">خانه</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="contact.html">تماس با ما</a>
          </li><li class="nav-item mx-1">
          <a class="nav-link" href="web-design.html">طراحی سایت</a>
        </li>

          <!--            <li class="nav-item dropdown mx-1">-->
          <!--              <a-->
          <!--                class="nav-link dropdown-toggle"-->
          <!--                href="#"-->
          <!--                id="navbarDropdown1"-->
          <!--                role="button"-->
          <!--                data-toggle="dropdown"-->
          <!--                aria-haspopup="true"-->
          <!--                aria-expanded="false"-->
          <!--              >-->
          <!--                Templates <i class="fa fa-angle-double-down mr-1"></i>-->
          <!--              </a>-->
          <!--              <div class="dropdown-menu font-12 text-right" aria-labelledby="navbarDropdown1">-->
          <!--                <a class="dropdown-item font-12" href="#">WordPress</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Drupal</a>-->
          <!--                <a class="dropdown-item font-12" href="#">HTML-CSS</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Laravel</a>-->
          <!--              </div>-->
          <!--            </li>-->

          <!--            <li class="nav-item dropdown mx-1">-->
          <!--              <a-->
          <!--                class="nav-link dropdown-toggle"-->
          <!--                href="#"-->
          <!--                id="navbarDropdown"-->
          <!--                role="button"-->
          <!--                data-toggle="dropdown"-->
          <!--                aria-haspopup="true"-->
          <!--                aria-expanded="false"-->
          <!--              >-->
          <!--                Tutorials <i class="fa fa-angle-double-down mr-1"></i>-->
          <!--              </a>-->
          <!--              <div class="dropdown-menu text-right" aria-labelledby="navbarDropdown">-->
          <!--                <a class="dropdown-item font-12" href="#">HTML</a>-->
          <!--                <a class="dropdown-item font-12" href="#">CSS</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Java Script</a>-->
          <!--                <a class="dropdown-item font-12" href="#">PHP</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Laravel</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Ajax</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Angular js</a>-->
          <!--                <a class="dropdown-item font-12" href="#">Vue js</a>-->
          <!--              </div>-->
          <!--            </li>-->

        </ul>
      </div>

      <span class="text-white font-14 col-4 d-none d-lg-flex text-center paprika">
          مجله علمی وآموزشی
        </span>
    </nav>
  </header>

    <main>
      <section>
        <div class="container mb-5 pb-5">
          <div class="row justify-content-around justify-content-center mb-5">
            <div class="col-8 mb-5 pb-3">
              <h1 class="font-16 text-center">تماس با مجله علمی و آموزش</h1>

              <p class="mb-5 font-18 b mt-5 pb-5 text-center">
                تلگرام و واتساپ <a href="tel:989219121921">+989219121921</a>

              </p>

            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-light ">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-10 my-3">
          <nav class="navbar bg-dark navbar-expand-lg navbar-light">
            <button
                    id="btn-toggle1"
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent1"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
              <span id="toggle1" class="fa-navicon-border fa fa-navicon"></span>
            </button>

            <a class="navbar-brand text-white order-lg-12 order-0" href="index.html"
            ><img src="asset/images/logo.png" height="60" alt="logo"
            /></a>

            <div class="collapse navbar-collapse bg-navbar" id="navbarSupportedContent1">
              <ul class="navbar-nav">
                <li class="nav-item mx-1">
                  <a class="nav-link" href="/">خانه</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="contact.html">تماس با ما</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="web-design.html">طراحی سایت</a>
                </li>

                <!--                <li class="nav-item dropdown mx-1">-->
                <!--                  <a-->
                <!--                    class="nav-link dropdown-toggle"-->
                <!--                    href="#"-->
                <!--                    id="navbarDropdown2"-->
                <!--                    role="button"-->
                <!--                    data-toggle="dropdown"-->
                <!--                    aria-haspopup="true"-->
                <!--                    aria-expanded="false"-->
                <!--                  >-->
                <!--                    Templates <i class="fa fa-angle-double-down mr-1"></i>-->
                <!--                  </a>-->
                <!--                  <div class="dropdown-menu font-12 text-right" aria-labelledby="navbarDropdown2">-->
                <!--                    <a class="dropdown-item font-12" href="#">WordPress</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Drupal</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">HTML-CSS</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Laravel</a>-->
                <!--                  </div>-->
                <!--                </li>-->

                <!--                <li class="nav-item dropdown mx-1">-->
                <!--                  <a-->
                <!--                    class="nav-link dropdown-toggle"-->
                <!--                    href="#"-->
                <!--                    id="navbarDropdown3"-->
                <!--                    role="button"-->
                <!--                    data-toggle="dropdown"-->
                <!--                    aria-haspopup="true"-->
                <!--                    aria-expanded="false"-->
                <!--                  >-->
                <!--                    Tutorials <i class="fa fa-angle-double-down mr-1"></i>-->
                <!--                  </a>-->
                <!--                  <div class="dropdown-menu text-right" aria-labelledby="navbarDropdown3">-->
                <!--                    <a class="dropdown-item font-12" href="#">HTML</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">CSS</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Java Script</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">PHP</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Laravel</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Ajax</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Angular js</a>-->
                <!--                    <a class="dropdown-item font-12" href="#">Vue js</a>-->
                <!--                  </div>-->
                <!--                </li>-->


              </ul>
            </div>
            <span class="text-white font-14 col-4 d-none d-xl-flex text-center paprika">
              مجله علمی وآموزشی
            </span>
          </nav>
        </div>
        <div class="col-8 mb-5">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-12 mb-3 text-justify">
              به روز ترین اطلاعات وب گردی و معرفی بهترین های اینترنت
            </div>
            <div class="col-lg-6 col-12 mb-3">

            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>
