# magazine.github.io


## مجله علمی و آموزشی

ما در [شرکت طراحی سایت دراگون وب](https://dragonweb.co) اموری مانند [طراحی سایت](https://dragonweb.co/service/web-develop) و ساخت صفحات استاتیک و دینامیک وبسایت ها را انجام میدهیم.
به عنوان مثال سایت [حل تمرین](https://pinpaper.ir/) پین پیپر که ui ان با html  و بکند ان با لاراول طراحی شده است.
ویژگی های سایت های طراحی شده:
- گرافیک اختصاصی
- قالب فرانت اند اختصاصی
- متناسب با کسب وکار
- پنل ادمین قوی
- طراحی سایتهای آموزشی و فریلنسری دارای صفحه چت اختصاصی
- صفحه ثبت سفارش
- سیستم
-گرو گذاری پرداخت پول و....



